#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Mar 30 16:50:38 2025
# Process ID: 17708
# Current directory: D:/vivdo_project/snake/snake.runs/synth_1
# Command line: vivado.exe -log vga_snake_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_snake_top.tcl
# Log file: D:/vivdo_project/snake/snake.runs/synth_1/vga_snake_top.vds
# Journal file: D:/vivdo_project/snake/snake.runs/synth_1\vivado.jou
# Running On: augustus, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 16, Host memory: 16898 MB
#-----------------------------------------------------------
source vga_snake_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivdo_project/clk_wiz_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilin/Vivado/2021.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/vivdo_project/snake/snake.srcs/utils_1/imports/synth_1/vga_snake_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/vivdo_project/snake/snake.srcs/utils_1/imports/synth_1/vga_snake_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_snake_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18788
WARNING: [Synth 8-2292] literal value truncated to fit in 22 bits [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:110]
WARNING: [Synth 8-2292] literal value truncated to fit in 22 bits [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:114]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_snake_top' [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_snake_top.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga_pll' [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_pll_bb.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/xilin/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [D:/xilin/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [D:/xilin/Vivado/2021.2/scripts/rt/data/unisim_comp.v:89397]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 33 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 33 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 4 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [D:/xilin/Vivado/2021.2/scripts/rt/data/unisim_comp.v:89397]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (3#1) [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6155] done synthesizing module 'vga_pll' (5#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_pll_bb.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_driver.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (6#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_driver.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:21]
WARNING: [Synth 8-7137] Register divide_reg in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:110]
WARNING: [Synth 8-7137] Register block_x_reg[5] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:219]
WARNING: [Synth 8-7137] Register block_x_reg[4] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:219]
WARNING: [Synth 8-7137] Register block_x_reg[3] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:219]
WARNING: [Synth 8-7137] Register block_x_reg[2] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:219]
WARNING: [Synth 8-7137] Register block_x_reg[1] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:219]
WARNING: [Synth 8-7137] Register block_y_reg[5] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-7137] Register block_y_reg[4] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-7137] Register block_y_reg[3] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-7137] Register block_y_reg[2] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-7137] Register block_y_reg[1] in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-7137] Register temp_food_x_reg in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:430]
WARNING: [Synth 8-7137] Register temp_food_y_reg in module vga_display has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:448]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (7#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_display.v:21]
INFO: [Synth 8-6157] synthesizing module 'seg_led' [D:/vivdo_project/snake/snake.srcs/sources_1/new/seg_led.v:21]
WARNING: [Synth 8-6014] Unused sequential element dot_disp_reg was removed.  [D:/vivdo_project/snake/snake.srcs/sources_1/new/seg_led.v:185]
INFO: [Synth 8-6155] done synthesizing module 'seg_led' (8#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/seg_led.v:21]
INFO: [Synth 8-6157] synthesizing module 'key_debounce' [D:/vivdo_project/snake/snake.srcs/sources_1/new/key_debounce.v:21]
WARNING: [Synth 8-7137] Register key_flag_reg in module key_debounce has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivdo_project/snake/snake.srcs/sources_1/new/key_debounce.v:62]
INFO: [Synth 8-6155] done synthesizing module 'key_debounce' (9#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/key_debounce.v:21]
WARNING: [Synth 8-3848] Net beep_en in module/entity vga_snake_top does not have driver. [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_snake_top.v:42]
WARNING: [Synth 8-3848] Net data in module/entity vga_snake_top does not have driver. [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_snake_top.v:54]
INFO: [Synth 8-6155] done synthesizing module 'vga_snake_top' (10#1) [D:/vivdo_project/snake/snake.srcs/sources_1/new/vga_snake_top.v:22]
WARNING: [Synth 8-7129] Port point[0] in module seg_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_up in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_down in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_left in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_right in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[15] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[14] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[13] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_data[12] in module vga_driver is either unconnected or has no load
WARNING: [Synth 8-7129] Port beep_en in module vga_snake_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port remote_in in module vga_snake_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1363.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_vga_pll/vga_pll_inst/inst'
Finished Parsing XDC File [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_vga_pll/vga_pll_inst/inst'
Parsing XDC File [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_vga_pll/vga_pll_inst/inst'
Finished Parsing XDC File [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_vga_pll/vga_pll_inst/inst'
Parsing XDC File [D:/vivdo_project/snake/snake.srcs/constrs_1/new/snake.xdc]
Finished Parsing XDC File [D:/vivdo_project/snake/snake.srcs/constrs_1/new/snake.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivdo_project/snake/snake.srcs/constrs_1/new/snake.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_snake_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_snake_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivdo_project/snake/snake.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivdo_project/snake/snake.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivdo_project/snake/snake.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_snake_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_snake_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1363.121 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for u_vga_pll/vga_pll_inst/inst. (constraint file  D:/vivdo_project/snake/snake.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for u_vga_pll/vga_pll_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'vga_display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             STATE_START |                              000 |                              101
              STATE_DOWN |                              001 |                              010
              STATE_LEFT |                              010 |                              000
                STATE_UP |                              011 |                              011
             STATE_RIGHT |                              100 |                              001
               STATE_DIE |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'vga_display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 12    
	   2 Input   10 Bit       Adders := 23    
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 19    
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input   22 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 9     
	   6 Input   10 Bit        Muxes := 2     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  27 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port point[0] in module seg_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_up in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_down in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_left in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port kf_right in module vga_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port beep_en in module vga_snake_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port remote_in in module vga_snake_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5410] Found another clock driver clkin1_bufg:O [d:/vivdo_project/snake/snake.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:82]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     5|
|2     |CARRY4    |   213|
|3     |LUT1      |    49|
|4     |LUT2      |   439|
|5     |LUT3      |   413|
|6     |LUT4      |   313|
|7     |LUT5      |   152|
|8     |LUT6      |   322|
|9     |PLLE2_ADV |     1|
|10    |FDCE      |   293|
|11    |FDPE      |    34|
|12    |FDRE      |    97|
|13    |IBUF      |     7|
|14    |OBUF      |    28|
|15    |OBUFT     |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1491.152 ; gain = 128.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.152 ; gain = 128.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1491.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 13b0da4d
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1491.152 ; gain = 128.031
INFO: [Common 17-1381] The checkpoint 'D:/vivdo_project/snake/snake.runs/synth_1/vga_snake_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_snake_top_utilization_synth.rpt -pb vga_snake_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 30 16:51:10 2025...
